<!DOCTYPE html>
<html>
    <head>
        <title>Code Blogs</title>
        <style>
            body{
                margin: 0px;
            }

            section:nth-child(2){
                background-color: rgb(93, 197, 93);       
            }

            section:nth-child(3){
                background-color: rgb(47, 106, 184);
            }

            section:nth-child(5){
                background-color: black;
                padding: 25px 25px;
            }

            section{
                padding: 100px 50px;
            }

            footer{
                width:60%;
                margin:auto;
                text-align: center;
                color: white;
            }

         
           
            nav{
                background-color: black;
                height: 80px;
                line-height: 80px;
            }
            

            a{
                text-decoration: none;
                color: white;
            }
            
    
            nav > span > *{
                vertical-align: middle;
            }
            
        
            nav > span:nth-child(1){
                float: left;
                
            }

            nav > span:nth-child(2){
                float: right;
                margin-right: 40px;
                
            }

            nav > span:nth-child(1) > *{
                margin: 0 40px;
            }
            
            nav > span:nth-child(2) > *{
                border-radius: 5px;
                height: 22px;
            }

            img{
                height: 50px;
            }
        </style>
    </head>

    <body>
        <nav>
            <span>
                <img src=".\jett.jpg" alt="">
                <a href="#">Web Technology</a>
                <a href="#">C Programming</a>
                <a href="#">Courses</a>
            </span>
           
            <span>
                <input type="text">
                <button>Search</button>
            </span>

        </nav>
        
        <section>
            <article>
                <h2>Web Technology</h2>
                <p>
                    HTML stands for hypertext markup language. It is used to design webpages using a markup language. HTML is the combination of HTML and markup language. Hypertext defines the link between the wep pages. A markup language is used to define the text document within tag hich defines the structure of web pages. HTML is the markup language that is used by the browser to manipulate text, images and other content to display it in the required format.
                </p>
            </article>  
        </section>

        <section>
            <article>
                <h2>C Programming</h2>
                <p>
                    C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions. It has found lasting use in applications previously coded in assembly language. Such applications include operating systems and various application software for computer architectures that range from supercomputers to PLCs and embedded systems
                </p>
            </article>
        </section>

        <section>
            <article>
                <h2>Java</h2>
                <p>
                    Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA),[17] meaning that compiled Java code can run on all platforms that support Java without the need to recompile.[18] Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture.
                </p>
            </article>
        </section>

        <section>
            <footer>
                    Copyright &copy;-All rights are reserved
            </footer>
        </section>
 
    </body>
</html>