<!DOCTYPE html>
<head>
    <title>Clock js</title>

    <style>
        div{
            width: 50%;
            margin: auto;
        }

        table{
            background-color: ghostwhite;
            width: 100%;
        }

        table td{
            text-align: center;
        }

        table{
            border: 1px solid;
            border-radius: 5px;
        }

        table tr > td:nth-child(1) span{
            color: red;
        }

        table tr > td:nth-child(2) span{
            color: green;
        }

        table tr > td:nth-child(3) span{
            color: blue;
        }

        table tr > td{
            color: navy;
            font-size: 30px;
        }

        
        p{
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }
    
    </style>
</head>
<body>
    <p>Clock<p>
    <div>
        <table>
            <tr>
                <td>Hours: <span></span></td>
                <td>Minutes: <span></span></td>
                <td>Seconds: <span></span></td>
            </tr>
            
        </table>
    <script src=".\clock.js"></script>
</body>
</html>